MONGO_URI=mongodb+srv://kokatemahesh2004:vpBaBwp78TvJeFzK@main.hs6l4.mongodb.net/tracker
CLOUDINARY_CLOUD_NAME=ddeewtssl
CLOUDINARY_API_KEY=396938797299362
CLOUDINARY_API_SECRET=YmRsyVbqjFei0_TOgPDpdLvlwoA
